src/pages/api/graphql/schema/root.graphql

#import prismaUser, createPrismaUserInput from "prismaUser.graphql"
#import jsonplaceholderPost from "jsonplaceholderPost.graphql"
#import jsonplaceholderUser from "jsonplaceholderUser.graphql"

type Query {
  hello: String
  prismaUser(id: ID!): prismaUser
  prismaUsers: [prismaUser]
  jsonplaceholderUser(id: ID!): jsonplaceholderUser
  jsonplaceholderUsers: [jsonplaceholderUser]
  jsonplaceholderPost(id: ID!): jsonplaceholderPost
  jsonplaceholderPosts: [jsonplaceholderPost]
}

type Mutation {
  prismaUser(user: createPrismaUserInput!): prismaUser
}
